---
# tasks file for ansible-role-awscli

- name: Install awscli
  pip:
    name: awscli
    state: present

- name: Create the aws config directory
  file:
    path: ~/.aws
    state: directory
    mode: 0755
    user: "{{ item.name }}"
    group: "{{ item.name }}"
  with_items: "{{ awscli_users }}"
  when: item.state is not defined or item.state == "present"

- name: Set awscli credentials
  template:
    src: config.j2
    dest: ~/.aws/config
    mode: 0600
    user: "{{ item.name }}"
    group: "{{ item.name }}"
  with_items: "{{ awscli_users }}"
  when: item.state is not defined or item.state == "present"
  no_log: "{{ awscli_no_log }}"

- name: Set awscli credentials
  template:
    src: credentials.j2
    dest: ~/.aws/credentials
    mode: 0600
    user: "{{ item.name }}"
    group: "{{ item.name }}"
  with_items: "{{ awscli_users }}"
  when: item.state is not defined or item.state == "present"
  no_log: "{{ awscli_no_log }}"

- name: Remove awscli
  file:
    path: ~/.aws
    state: absent
  with_items:
    - "{{ awscli_users }}"
  when: item.state is defined and item.state == "absent"
